<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/courses1920-pps-lab04-scala-oop.iml" filepath="$PROJECT_DIR$/courses1920-pps-lab04-scala-oop.iml" />
    </modules>
  </component>
</project>